entity Person {
	nachname String
    vorname String
    geburtsname String
    geburtsort String
}

entity VertragPerson {
	art  VertragPersonArtTyp
}

enum VertragPersonArtTyp {
	INHABER, 
    EHEGATTE, 
    KIND, 
    ERBE, 
    ANBIETER
}

entity Vertrag {
    art VertragArtTyp
	status VertragStatusTyp
}


enum VertragStatusTyp {
    AKTIV, BEENDET
}

enum VertragArtTyp {
    RIESTER, RUERUP, BAV
}

relationship ManyToOne {
	VertragPerson{vertrag} to Vertrag
}

relationship ManyToOne {
	VertragPerson{person} to Person
}

relationship OneToOne {
	Location{country} to Country
}

relationship OneToOne {
	Department{location} to Location
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Employee to Job{employee},
	/**
	* A relationship
	*/
	Department to
	/**
	* Another side of the same relationship
	*/
	Employee{department}
}


// defining multiple oneToOne relationships
relationship OneToOne {
	JobHistory{job} to Job,
	JobHistory{department} to Department,
	JobHistory{employee} to Employee
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
angularSuffix * with epp
